# Задание 1

In [1]:
import pandas as pd
import numpy as np
from statistics import median

%load_ext lab_black

In [2]:
# загрузим данные
df_center = pd.read_csv("/home/sk27/repo/eremeev/test_projects/call_center_data.csv")

In [3]:
# преобразуем формат данных о дате и времени совершения операции
df_center["datetime"] = df_center["date"] + " " + df_center["time"]
df_center["datetime"] = df_center["datetime"].astype("datetime64[ns]")
df_center.drop(["date", "time"], axis=1, inplace=True)

In [4]:
# создадим пустой словать, в котором будем собирать итоговые значения: действие (ключ) - медианная продолжительность (значение)
dict_action = {}

# внешний цикл для каждого уникального действия:
for act in list(df_center["action"].unique()):

    # создадим пустой список, куда будут помещаться медианные значения продолжительности действий по каждому юзеру
    list_time_action = []

    # внутренний цикл для каждого уникального пользователя:
    for u_id in list(df_center[(df_center["action"] == act)]["user_id"].unique()):

        # создадим пустой список, куда будут помещаться интервалы (в секундах) между последовательными действиями
        list_time = []

        # фильтруем датафрейм, осталяя только данные рассматриваемого действия и рассматриваемого пользователя
        df_test = df_center[
            (df_center.action == act) & (df_center.user_id == u_id)
        ].reset_index(drop=True)

        # пройдём по датафрейму, рассчитывая интервал времени между двумя последовательными действиями
        # и добавляя результат в список, если величина интервала не превышает 1200 сек (20 мин)
        for _ in range(1, df_test.shape[0] - 1):
            delta = df_test.iloc[_].datetime - df_test.iloc[_ - 1].datetime
            if delta / np.timedelta64(1, "s") <= 1200:
                list_time.append(delta / np.timedelta64(1, "s"))

        # добавляем в список медианных значений продолжительности выполнения действия каждым юзером.
        # обработка исключения добавлена, поскольку в отдельных случаях между всеми или почти всеми
        # действиями юзера проходит более 20 мин и код падает с ошибкой, не умея определить медианное
        # значение для пустого списка
        try:
            list_time_action.append(median(list_time))

        # если конкретный юзер при осуществлении конкретного действия допускал только интервалы продолжительностью
        # свыше 20 минут, игнорируем данные
        except:
            pass

    # занесём в словарь пару действие - медианное значение продолжительности
    # про обработку исключений - аналогично сказанному в предыдущих комментариях
    try:
        dict_action[act] = median(list_time_action)
    except:
        pass

# в результате медианные значения продолжительности получены для 40 действий, ещё для 3 действий её значение, по-видимому, превышает ограниение в 20 минут

In [5]:
# оформим результат согласно ТЗ
df_result = pd.DataFrame(list(dict_action.items()), columns=["action", "md"])
df_result["median_duration"] = pd.to_datetime(df_result["md"], unit="s").dt.time
df_result.drop(["md"], axis=1, inplace=True)

In [6]:
df_result

    action  median_duration
0     2006  00:00:41.500000
1     2001         00:01:05
2       14  00:00:28.500000
3     9001         00:01:51
4     2002         00:00:11
5       15         00:00:12
6     2003  00:00:22.500000
7        7         00:00:51
8       27         00:00:11
9      758         00:00:01
10    2010         00:00:21
11     759         00:00:01
12       0  00:02:23.750000
13       1         00:05:57
14    9003  00:07:53.250000
15     298         00:01:43
16       8         00:06:42
17    3330  00:05:24.500000
18     860         00:01:56
19     294  00:00:48.500000
20     861         00:00:17
21       6  00:00:08.500000
22      21         00:02:07
23       9         00:01:19
24     416         00:02:04
25       2  00:08:32.500000
26    2007  00:00:05.250000
27      41  00:15:02.500000
28      16  00:09:42.250000
29     552  00:00:04.250000
30     267  00:00:02.750000
31     290  00:00:45.500000
32      22         00:02:41
33    9002  00:03:06.500000
34      37         00:02:16
35     293         00:02:46
36      19         00:02:51
37     299         00:00:03
38    9008         00:08:02
39     292  00:11:09.250000

***

In [7]:
df_center

        action  user_id            datetime
0         2006    30169 2018-01-02 23:07:41
1         2006    30169 2018-01-02 23:07:47
2         2006    30169 2018-01-02 23:07:52
3         2006    30169 2018-01-02 23:08:00
4         2006    30169 2018-01-02 23:08:04
...        ...      ...                 ...
196777    2006    38868 2018-01-30 23:59:01
196778    2006    38868 2018-01-30 23:59:13
196779    2006    38868 2018-01-30 23:59:17
196780    2006    38868 2018-01-30 23:59:27
196781    2006    38868 2018-01-30 23:59:52

[196782 rows x 3 columns]

In [8]:
df_center.groupby(["user_id"])["datetime"].count()

user_id
30134     3148
30148       42
30153     3239
30156     4112
30159     4289
30161     3948
30168      786
30169     2155
30170      840
30172     5832
30182     1623
38753     2518
38830     6767
38835     1675
38840     1475
38862      800
38868     1819
38891    15970
38915     3754
38922     4468
38923     3554
38955     2413
38962     4356
38982     1031
39022     4334
39037     4962
39068     2549
39084     4152
39086     1944
39094     5410
39099     3844
39102     3575
39106     5247
39107       29
39143      625
39149      611
39152     4510
39158     3528
39174     2794
39217     4619
39315     4620
39317     1323
39318     3273
39328     3868
39430     1884
39478    10461
39519     2094
39772     5617
39789    10977
39982     3051
40044     3685
40134     2449
40138    10133
Name: datetime, dtype: int64

In [9]:
df_test = df_center[df_center["user_id"] == 39143].reset_index(drop=True)

In [10]:
df_test

     action  user_id            datetime
0         7    39143 2018-01-09 09:35:56
1         7    39143 2018-01-09 09:36:21
2         7    39143 2018-01-09 09:37:53
3         7    39143 2018-01-09 09:38:31
4         7    39143 2018-01-09 09:39:09
..      ...      ...                 ...
620    2001    39143 2018-01-17 16:49:33
621       7    39143 2018-01-17 17:05:49
622       7    39143 2018-01-17 17:06:18
623       7    39143 2018-01-17 17:06:49
624       7    39143 2018-01-17 17:07:21

[625 rows x 3 columns]

In [11]:
df_test = df_test.sort_values("datetime").reset_index(drop=True)
df_test.head(10)

   action  user_id            datetime
0       7    39143 2018-01-09 09:35:56
1       7    39143 2018-01-09 09:36:21
2       7    39143 2018-01-09 09:37:53
3       7    39143 2018-01-09 09:38:31
4       7    39143 2018-01-09 09:39:09
5       7    39143 2018-01-09 09:39:33
6       7    39143 2018-01-09 09:41:03
7       7    39143 2018-01-09 09:42:26
8       7    39143 2018-01-09 09:50:01
9       7    39143 2018-01-09 09:50:30

In [25]:
df_result = pd.DataFrame()
df_test = df_test.sort_values("datetime").reset_index(drop=True)
for _ in range(1, df_test.shape[0]):
    delta = (
        df_test.loc[_, "datetime"] - df_test.loc[_ - 1, "datetime"]
    ).total_seconds()
    row = {"action": (df_test.loc[_ - 1, "action"]), "duration": delta}
    df_result = df_result.append(row, ignore_index=True)

In [26]:
df_result

     action  duration
0       7.0      25.0
1       7.0      92.0
2       7.0      38.0
3       7.0      38.0
4       7.0      24.0
..      ...       ...
619     7.0      48.0
620  2001.0     976.0
621     7.0      29.0
622     7.0      31.0
623     7.0      32.0

[624 rows x 2 columns]